# SEclass-Design

./: README.md
Epidemic-prevention/: .gitignore  pom.xml
Epidemic-prevention/src/main/Test/: TestMybatis.java  TestSpring.java
Epidemic-prevention/src/main/java/ssm/controller/: AdminController.java  ClassController.java  CleanController.java  DormitoryController.java  FixController.java  StudentController.java
Epidemic-prevention/src/main/java/ssm/dao/: AdminDao.java  ClassDao.java  CleanDao.java  ContactDao.java  DormitoryDao.java  FixDao.java  HealthReportDao.java  MaskOrderDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  StudentDao.java  TripDao.java  UserDao.java
Epidemic-prevention/src/main/java/ssm/domain/: Contact.java  HealthReport.java  Health_report.java  MaskOrder.java  StoreInfo.java  Symp.java  SympReport.java  Trip.java  User.java  mask_order.java  store_info.java  symp.java  symp_report.java  trip.java  user.java
Epidemic-prevention/src/main/java/ssm/interceptor/: AuthorizedInterceptor.java
Epidemic-prevention/src/main/java/ssm/service/: AdminService.java  ClassService.java  CleanService.java  ContactServive.java  DormitoryService.java  FixService.java  HealthReportService.java  MaskOrderService.java  StudentService.java  TripService.java  UserService.java
Epidemic-prevention/src/main/java/ssm/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  CleanServiceImpl.java  ContactServiveImpl.java  DormitoryServiceImpl.java  FixServiceImpl.java  HealthReportServiceImpl.java  MaskOrderServiceImpl.java  StudentServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
Epidemic-prevention/src/main/java/ssm/util/: EncryptUtil.java  GsonUtil.java  ResultUtil.java
Epidemic-prevention/src/main/resources/: .gitignore  SqlMapConfig.xml  springmvc.xml
Epidemic-prevention/src/main/resources/mapper/: AdminLogMapper.xml  ContactMapper.xml
Epidemic-prevention/src/main/webapp/: index.jsp
Epidemic-prevention/src/main/webapp/WEB-INF/: web.xml
Epidemic-prevention/src/main/webapp/WEB-INF/jsp/: active.jsp  allmain.jsp  main.jsp
Epidemic-prevention/src/main/webapp/WEB-INF/jsp/admin/: addAdmin.jsp  adminList.jsp  adminLogList.jsp  editAdmin.jsp  personalInfo.jsp
Epidemic-prevention/src/main/webapp/WEB-INF/jsp/class/: addClass.jsp  classList.jsp  editClass.jsp
Epidemic-prevention/src/main/webapp/WEB-INF/jsp/clean/: cleanList.jsp  editClean.jsp
Epidemic-prevention/src/main/webapp/WEB-INF/jsp/dormitory/: addDormitroy.jsp  dormitoryDetail.jsp  dormitoryList.jsp
Epidemic-prevention/src/main/webapp/WEB-INF/jsp/fix/: addFix.jsp  editFix.jsp  fixList.jsp
Epidemic-prevention/src/main/webapp/WEB-INF/jsp/menu/: menuList.jsp
Epidemic-prevention/src/main/webapp/WEB-INF/jsp/role/: addRole.jsp  roleList.jsp
Epidemic-prevention/src/main/webapp/WEB-INF/jsp/student/: editStudent.jsp  studentList.jsp
Epidemic-prevention/src/main/webapp/css/: details.css  main.css
Epidemic-prevention/src/main/webapp/js/: allmain.js  leftNav.js  login.js  pubilc.js
Epidemic-prevention/src/main/webapp/js/admin/: addAdmin.js  adminList.js  adminLogList.js  changePassword.js
Epidemic-prevention/src/main/webapp/js/class/: classList.js  editClass.js
Epidemic-prevention/src/main/webapp/js/clean/: cleanList.js  editClean.js
Epidemic-prevention/src/main/webapp/js/dormitory/: dormitoryDetail.js  dormitoryList.js
Epidemic-prevention/src/main/webapp/js/fix/: addFix.js  editFix.js
Epidemic-prevention/src/main/webapp/js/menu/: menuList.js
Epidemic-prevention/src/main/webapp/js/role/: addRole.js  editRole.js  roleList.js
Epidemic-prevention/src/main/webapp/js/student/: addStudent.js  editStudent.js  studentList.js
Epidemic-prevention/数据库建立/: EIMS.sql
文档/: 5.项目详细设计规格说明书 .doc  6.测试.docx  主要内容.doc  工作清单v1.0.xlsx  软件需求规格说明书--lyf.docx
文档/任务相关/: Scurm.docx  主要内容.doc
文档/模板-GBT标准/: 1.可行性分析报告.docx  10.项目开发相关图表.docx  2.软件开发计划.docx  3.软件需求规格说明.docx  4.系统概要设计说明书.docx  5.系统详细设计说明书.docx  6.软件测试计划书.docx  7.系统测试报告.docx  8.用户手册.docx  附录2-GB-T-8567-2006计算机软件文档编制案例.doc
文档/模板-课程要求/: 1.可行性研究报告.doc  2.项目开发计划书.doc  4.项目初步设计规格说明书.doc  8.项目总结报告.doc  软件文档编写概要.doc
文档/课程文件/: 软件工程课程设计指导书.doc  软件工程课程设计指导书.pptx
文档/软件开发文档相关/: 3.项目需求分析规格说明书.doc
文档/软件开发文档相关/文档模板(拆分版)/: 9.项目开发总结报告.docx
文档/项目文档/: 1.可行性研究报告 V1.0.doc  1.可行性研究报告.doc  2.软件开发计划.docx  2.项目开发计划书.doc  2.项目开发计划书V1.0.doc  3.软件需求规格说明书V1.0--lyf.docx  4.项目初步设计规格说明书V1.0.doc  5.项目详细设计规格说明书V1.0 .doc  ~$项目初步设计规格说明书V1.0.doc  新建 DOC 文档.doc
文档/项目文档/相关设计/pbkaahkl5oqwip2d-1589713722/: index.html
文档/项目文档/相关设计/pbkaahkl5oqwip2d-1589713722/webpack/: html-zip-v3-066c58325c960248f0fb.css  html-zip-v3-1343e13a166e63524c2e.js  vendor-64ce2f7aaaeaeba68653.css  vendor-75e64e7eedf4b04ea174.js
相关设计/pbkaahkl5oqwip2d-1589713722/extra/: data.1.js  data.2.js
课程要求/: 软件工程课程设计-课程大纲.docx
